# giraph-project-template

./: README.md  pom.xml
src/main/assembly/: compile.xml
src/main/java/com/: PlaceYourCodeHere.java
src/main/java/com/nalezen/: PlaceYourCodeHere.java
