<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nalezen</groupId>
    <artifactId>giraphTemplate</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Giraph Project Template</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>build-fat-jar</id>
                        <!-- this is used for inheritance merges -->
                        <phase>compile</phase>
                        <!-- append to the packaging phase. -->
                        <configuration>
                            <finalName>YourGiraphJar</finalName>
                            <attach>true</attach>
                            <descriptors>
                            <descriptor>src/main/assembly/compile.xml
                            </descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Build-Jdk>${java.version}</Build-Jdk>
                                    <Build-Time>${maven.build.timestamp}
                                    </Build-Time>
                                </manifestEntries>
                            </archive>
                            <outputDirectory>target</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
        </plugins>
    </build>

</project>
